spring.main.banner-mode=off

spring.profiles.active=dev

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy

server.port=8082

server.ssl.enabled=false

server.servlet.contextPath=/communication

logging.level.za.ac.uj.masters=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=WARN

spring.output.ansi.enabled=ALWAYS

spring.security.oauth2.resource-server.jwt.issuer-uri=http://auth-ds/auth/realms/uj
spring.security.oauth2.resource-server.jwt.jwt-set-uri=http://auth-ds/auth/realms/uj/protocol/openid-connect/certs

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
