# communication-ds

./: Dockerfile  pom.xml
communication-resources/: pom.xml
communication-resources/dev/: pom.xml
communication-resources/dev/src/main/resources/: application.properties
communication-resources/docker/: pom.xml
communication-resources/docker/src/main/resources/: application.properties
communication-resources/local/: pom.xml
communication-resources/local/src/main/resources/: application.properties
communication-resources/test/: pom.xml
communication-resources/test/src/main/resources/: application.properties
communication-service/: pom.xml
communication-service/src/main/java/za/ac/uj/masters/communication/: CommunicationApplication.java
communication-service/src/main/java/za/ac/uj/masters/communication/config/: SecurityConfig.java  WebConfig.java
communication-service/src/main/java/za/ac/uj/masters/communication/exception/: CommunicationExceptionHandler.java  ErrorResponse.java  SomethingWentWrongException.java
communication-service/src/main/java/za/ac/uj/masters/communication/mapper/: ResponseMapper.java
communication-service/src/main/java/za/ac/uj/masters/communication/model/: DeliveryType.java  EmailRequest.java  EmailResponse.java  SendRequest.java  SendResponse.java  SmsRequest.java  SmsResponse.java
communication-service/src/main/java/za/ac/uj/masters/communication/rest/: CommunicationController.java
communication-service/src/main/java/za/ac/uj/masters/communication/service/: EmailService.java  SmsService.java
