spring.main.banner-mode=off

spring.profiles.active=docker

spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy

server.port=8080

server.ssl.enabled=false

server.servlet.contextPath=/communication

logging.level.za.ac.uj.masters=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=WARN

spring.output.ansi.enabled=ALWAYS

spring.security.oauth2.resource-server.jwt.issuer-uri=http://auth:8081/auth/realms/uj
spring.security.oauth2.resource-server.jwt.jwt-set-uri=http://auth:8081/auth/realms/uj/protocol/openid-connect/certs
